spring.application.name=SkillsHub
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spoteventdb
spring.datasource.username=root
spring.datasource.password=root
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
#Mongo
spring.data.mongodb.authentication-database=spotEvent
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=spotEvent
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true