spring.application.name=SkillsHub
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spoteventdb
spring.datasource.username=root
spring.datasource.password=root
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
#Mongo
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/spotEvent?authSource=admin
#Default page
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=100
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
application.security.jwt.secret-key=jJ9rP5D1+qpdBNz8VeslRV2TXCBcCo/vbKH7xB/b3j2TuSe3n01YU1NVqaUxh0vt